[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/player.png" type="Texture" id=1]
[ext_resource path="res://scenes/RigidBody2D.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=3]
resource_name = "IDLE_Left"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=4]
resource_name = "IDLE_Right"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=5]
resource_name = "RUN_Left"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7 ]
}

[sub_resource type="Animation" id=6]
resource_name = "RUN_Right"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7 ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 600, 10 )

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( 75.9775, -320.174 )
b = Vector2( -78.8179, 170.641 )

[node name="Node" type="Node"]

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2( 62.2779, 36.2454 )
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 8.5
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 1 )
flip_h = true
vframes = 5
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 2 )

[node name="JustAiredTimer" type="Timer" parent="Player"]
wait_time = 0.15
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/IDLE_Left = SubResource( 3 )
anims/IDLE_Right = SubResource( 4 )
anims/RUN_Left = SubResource( 5 )
anims/RUN_Right = SubResource( 6 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 61.4622, 73.0065 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 0, -2.64329 )
shape = SubResource( 7 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 722.453, 419.985 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.605896, -0.489197 )
shape = SubResource( 8 )
[connection signal="input_event" from="Player" to="Player" method="_on_RigidBody2D_input_event"]
